.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #6f28d2, #ec4899);
  color: #fff;
  padding: 7rem;
  gap: 4rem;
}

.hero-content {
  flex: 1 1 300px;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 1.1;
}

.hero-content .css-text {
  background: linear-gradient(90deg, #6f28d2, #ec4899);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-content p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  line-height: 1.3;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.primary-btn,
.secondary-btn {
  text-decoration: none;
  font-weight: bold;
  padding: 0.85rem 2.5rem;
  border-radius: 999px;
  transition: background 0.3s, color 0.3s;
}

.primary-btn {
  background: #fff;
  color: var(--primary);
}

.secondary-btn {
  border: 2px solid #fff;
  color: #fff;
}

.primary-btn:hover {
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.1);
}

.secondary-btn:hover {
  background: #fff;
  color: var(--primary);
}

.hero-image {
  flex: 1 1 300px;
  max-width: 600px;
  text-align: center;
}

.hero-image img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 60px rgba(255, 255, 255, 0.9);
  object-fit: cover;
}

/* Media Queries */
@media (max-width: 1098px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 5rem 1rem;
    gap: 2rem;
  }
  .hero-content h1 {
    font-size: 3rem;
  }
  .hero-content p {
    font-size: 1.4rem;
  }
  .buttons {
    justify-content: center;
  }
  .hero-image {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1.2rem;
  }
  .buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 561px) {
  .hero {
    padding: 4rem 1rem;
    gap: 1rem;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .hero-content p {
    font-size: 1rem;
    width: 80%;
    margin-inline: auto;
  }
  .buttons {
    flex-direction: column;
    align-items: center;
  }
  .hero-image img {
    transform: scale(0.85);
  }
}

@media (max-width: 420px) {
  .hero {
    padding: 3rem 0.5rem 0 0.5rem;
  }
  .hero-image img {
    transform: scale(0.75);
  }
}
